# RickAndMortyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortynew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortynew/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/example/rickandmortynew/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/rickandmortynew/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/rickandmortynew/presentation/adapters/: CharacterPagingAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/com/example/rickandmortynew/presentation/adapters/paging/: CommonLoadStateAdapter.kt  CommonLoadStateViewHolder.kt  LoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/example/rickandmortynew/presentation/base/: BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  IBaseDiffUtil.kt
app/src/main/java/com/example/rickandmortynew/presentation/extensions/: PagingExtensions.kt  UIExtensions.kt
app/src/main/java/com/example/rickandmortynew/presentation/models/: CharacterUI.kt  EpisodeUI.kt  LocationUI.kt  OriginUI.kt  SimpleLocationUI.kt
app/src/main/java/com/example/rickandmortynew/presentation/ui/customviews/: ClickableTextView.kt
app/src/main/java/com/example/rickandmortynew/presentation/ui/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/rickandmortynew/presentation/ui/dialogs/: FilterDialog.kt
app/src/main/java/com/example/rickandmortynew/presentation/ui/enums/: CharacterStatus.kt
app/src/main/java/com/example/rickandmortynew/presentation/ui/extensions/: PagingExtensions.kt  UIExtensions.kt
app/src/main/java/com/example/rickandmortynew/presentation/ui/fragments/character/: CharacterPagingFragment.kt  CharacterPagingViewModel.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmortynew/presentation/ui/fragments/characterpaging/: CharacterPagingFragment.kt  CharacterPagingViewModel.kt
app/src/main/java/com/example/rickandmortynew/presentation/ui/fragments/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/rickandmortynew/presentation/ui/fragments/episodes/: EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/example/rickandmortynew/presentation/ui/fragments/location/: LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/com/example/rickandmortynew/presentation/ui/list/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt  ListAdapter.kt
app/src/main/java/com/example/rickandmortynew/presentation/ui/models/: CharacterUI.kt  LocationUI.kt  OriginUI.kt  SimpleLocationUI.kt
app/src/main/java/com/example/rickandmortynew/presentation/ui/state/: UIState.kt
app/src/main/res/drawable/: character_status_alive.xml  character_status_dead.xml  character_status_unknown.xml  icon_filter.xml  icon_rick_selected.xml  icon_rick_unselected.xml  navigation_icon_characters.xml  selector_bottom_navigation_item.xml  selector_clickable_text_color.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  dialog_character_image.xml  dialog_filter.xml  fragment_character_detail.xml  fragment_character_paging.xml  fragment_detail.xml  fragment_episode_detail.xml  fragment_episodes.xml  fragment_list.xml  fragment_location_detail.xml  fragment_locations.xml  item_character.xml  item_episode.xml  item_location.xml  item_recycler.xml  load_state_footer_view_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortynew/: ExampleUnitTest.kt
data/: .gitignore  build.gradle
data/src/main/java/com/example/data/local/: AppDatabase.kt  RoomClient.kt
data/src/main/java/com/example/data/local/dao/: CharacterDao.kt
data/src/main/java/com/example/data/local/entities/: CharacterEntity.kt
data/src/main/java/com/example/data/remote/: RetrofitClient.kt
data/src/main/java/com/example/data/remote/dto/: CharacterDto.kt  CharacterPagingResponse.kt  Info.kt  RickAndMortyResponse.kt
data/src/main/java/com/example/data/remote/dto/character/: CharacterDto.kt  OriginDto.kt  SimpleLocationDto.kt
data/src/main/java/com/example/data/remote/dto/episode/: EpisodeDto.kt
data/src/main/java/com/example/data/remote/dto/location/: LocationDto.kt
data/src/main/java/com/example/data/remote/interceptors/: LoggingInterceptor.kt
data/src/main/java/com/example/data/remote/pagingsources/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
data/src/main/java/com/example/data/remote/pagingsources/base/: BasePagingSource.kt
data/src/main/java/com/example/data/remote/services/: CharacterApiService.kt  CharacterServiceApi.kt  EpisodeApiService.kt  LocationApiService.kt
data/src/main/java/com/example/data/repository/: BaseRepository.kt  CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt  RepositoryImpl.kt
data/src/main/java/com/example/data/repository/base/: BaseRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Either.kt
domain/src/main/java/com/example/domain/models/: Character.kt
domain/src/main/java/com/example/domain/models/character/: Character.kt  Origin.kt  SimpleLocation.kt
domain/src/main/java/com/example/domain/models/episode/: Episode.kt
domain/src/main/java/com/example/domain/models/location/: Location.kt
domain/src/main/java/com/example/domain/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
domain/src/main/java/com/example/domain/use_cases/: FetchCharacterByIdUseCase.kt  FetchCharactersUseCase.kt  FetchEpisodeByIdUseCase.kt  FetchLocationByIdUseCase.kt
(+10 files in other folders)
