<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="listFragment"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.rickandmortynew.presentation.ui.fragments.character.character_paging.CharacterPagingFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_character_paging" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/fragment_character_detail" />
        <action
            android:id="@+id/action_listFragment_to_characterImageDialog"
            app:destination="@id/characterImageDialog" />
        <action
            android:id="@+id/action_listFragment_to_episodeDetailFragment"
            app:destination="@id/episodeDetailFragment" />
        <action
            android:id="@+id/action_listFragment_to_locationDetailFragment"
            app:destination="@id/locationDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_character_detail"
        android:name="com.example.rickandmortynew.presentation.ui.fragments.character.characterDetail.CharacterDetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_character_detail" >

        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="label"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/characterImageDialog"
        android:name="com.example.rickandmortynew.presentation.ui.dialogs.character.image.CharacterImageDialog"
        android:label="dialog_character_image"
        tools:layout="@layout/dialog_character_image" >
        <argument
            android:name="image"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/episodeDetailFragment"
        android:name="com.example.rickandmortynew.presentation.ui.fragments.episodes.detail.EpisodeDetailFragment"
        android:label="EpisodeDetailFragment" >
        <argument android:name="id"
            app:argType="integer" />
        <argument android:name="label"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/locationDetailFragment"
        android:name="com.example.rickandmortynew.presentation.ui.fragments.location.detail.LocationDetailFragment"
        android:label="LocationDetailFragment" >
        <argument android:name="id"
            app:argType="integer" />
        <argument android:name="label"
            app:argType="string" />
    </fragment>
</navigation>