<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.dialogs.character.image.CharacterImageDialog">

    <ImageView
        android:id="@+id/image_character_photo_detail"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        tools:ignore="ContentDescription"
        tools:src = "@tools:sample/avatars" />
</FrameLayout>